<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/b408879b64.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../assets/styles/style.css">
    <title>Productos</title>
</head>
<body>
    <header>
        <a href ="../index.html" class="empresa-encabezado">
            <img src="" alt="Logo de la compañia">
            <h2 class="nombre-empresa">Componentes RTChile</h2>
        </a>
        <div class="buscador">
            <input type="text" placeholder="Buscar...">
            <a href="#">
                <i class = "fas fa-search"></i>
            </a>
        </div>
        <nav>
            <ul class='nav-bar'>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="./carrito.html" class="fa-solid fa-cart-shopping"></a></li>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./inicio-sesion.html">iniciar Sesion</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Productos</h2>
        <h2>Comprar</h2>
        <button>Comprar</button>

    </main>

    <footer class="pie-pagina">
        <div class="grupo1">
            <div class="box">
                <figure>
                    <a href="./../index.html">
                        <img src="" alt="Logo de la empresa">
                     </a>
                </figure>
            </div>
            <div class="box">
                <h2>Sobre Nosotros</h2>
                <p>Somos una empresa dedicada a la importacion de productos tecnologicos y ofrecerlos al mejor precio para nuestros clientes, y asi tengan lo ultimo en electronica</p>
            </div>
            <div class="box">
                <h2>Siguenos</h2>
                <div id="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div id="derechos-reservados">
            <small>&copy; 2024 <b>Componentes RTChile</b> - Todos los Derechos Reservados</small>
        </div>
    </footer>

</body>
</html>